# global config
NODE_ENV=development
Port=3000
BASE_URAL=http://localhost:3000
JWT_SECRET=W1mltYYaep6bEyH3GQoTuSEykuasqqT5tZRfVXJTgxMKyFyYol
JWT_EXPIRES_IN=1800s
JWT_REFRESH_SECRET=IfpHoYAgonUz5RjQomuCJOCSWnOI2uY1SwRuLg9QxRPXxg3Szk
JWT_REFRESH_EXPIRES_IN=86400s
COOKIE_SECRET=K6Z6iOaQ4xs3K9zuEeEiZyqq7HbWwoTJI5QEVr1rix9fK2xz9C